_HiStOrY_V2_
help(max).
P\040=\040<,\040call(P,\0403,\0405).
P\040=\040<,\040call(P(3,\0405)).
P\040=\040<,\040Proc\040=..\040[P,\0403,\0405],\040call(Proc),\040!.
P\040=\040<,\040Proc\040=..\040[P,\0403,\0401],\040call(Proc),\040!.
P\040=\040>,\040Proc\040=..\040[P,\0403,\0401],\040call(Proc),\040!.
P\040=\040>,\040Proc\040=..\040[P,\0403,\0401],\040call(Proc).
P\040=\040>,\040Proc\040=..\040[P,\0403,\0405],\040call(Proc).
help(=..).
P\040=\040>,\040Clause\040=..\040[P,\0403,\0405],\040call(Clause).
P\040=\040<,\040Clause\040=..\040[P,\0403,\0405],\040call(Clause).
maplist(plus(1),\040[1,2,3],\040L).
plus(1,\0405).
help(plus).
plus(1,\0402,\040X).
plus(1,\040X,\0403).
plus(X,\0402,\0403).
maplist(min,\040[1,2,3],\040L).
maplist(plus(1),\040[1,2,3],\040L).
maplist(mult(2),\040[1,2,3],\040L).
maplist(multiply(2),\040[1,2,3],\040L).
apropos(mul).
prod(2,\0403,\0406).
product(2,\0403,\0406).
apropos(prod).
help(plus).
[maplist].
