_HiStOrY_V2_
write_type(A).
current_prolog_flag(double_quotes).
current_prolog_flag(double_quotes,\040F).
write_type('a').
write_type(`a`).
Thing\040=\040`a`,\040write_type(Thing).
Thing\040=\040`A`,\040write_type(Thing).
set_prolog_flag(double_quotes,\040chars).
write_type("a").
Thing\040=\040"a",\040write_type(Thing).
Thing\040=\040'a',\040write_type(Thing).
Thing\040=\040`a`,\040write_type(Thing).
set_prolog_flag(double_quotes,\040codes).
Thing\040=\040`a`,\040write_type(Thing).
Thing\040=\040'a',\040write_type(Thing).
Thing\040=\040"a",\040write_type(Thing).
set_prolog_flag(double_quotes,\040atom).
Thing\040=\040`a`,\040write_type(Thing).
Thing\040=\040'a',\040write_type(Thing).
Thing\040=\040"a",\040write_type(Thing).
Thing\040=\040"abc",\040write_type(Thing).
Thing\040=\040'alpha\040beta',\040write_type(Thing).
set_compiler_flag(rational_syntax,\040true).
X\040=\0402r3.
X\040=\0402r3,\040rational(X).
X\040=\0403,\040rational(X).
X\040=\0403,\040rational(X)\040->\040writeln("rat");\040writeln("not").
X\040=\0403/33,\040rational(X)\040->\040writeln("rat");\040writeln("not").
X\040=\0403.33,\040rational(X)\040->\040writeln("rat");\040writeln("not").
X\040=\0403,\040rational(X)\040->\040writeln("rat");\040writeln("not").
X\040=\0403/4,\040rational(X)\040->\040writeln("rat");\040writeln("not").
X\040=\0403r4,\040rational(X)\040->\040writeln("rat");\040writeln("not").
`abc`.
S\040=\040`abc`,\040writeln(S).
S\040=\040'abc',\040writeln(S).
S\040=\040"abc",\040writeln(S).
current_prolog_flag(double_quotes,\040F).
once(phrase(hello(Name),\040`Hello,\040World!`)).
once(phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`)).
set_prolog_flag(double_quotes,\040chars).
once(phrase(hello(Name),\040`Hello,\040World!`)).
once(phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`)).
once(phrase(hello(Name),\040`Hello,\040World!`)).
phrase(hello(Name),\040`Hello,\040World!`).
phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`).
phrase(hello(Name),\040`Hello,\040World!`).
phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`).
phrase(raining,\040`cat\040cat\040dog\040dog\040cat`).
phrase(raining,\040`cat\040cat\040X\040dog\040cat`).
phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`).
set_prolog_flag(double_quotes,\040string).
phrase(xs,\040X).
phrase(ys,\040X).
phrase(ys,\040`yyy`).
phrase(xs,\040`xxx`).
phrase((...,\040[Last]),\040`xyz`).
phrase((...,\040"y",\040...),\040`xyz`).
phrase((...,\040"ar",\040...),\040`Mark`).
phrase((...,\040[X,\040X],\040...),\040`Mississippi`).
grandfather(richard,\040X).
findall(grandfather(richard,\040X),\040L).
findall(X,\040grandfather(richard,\040X),\040L).
listing.
listing(file_search_path).
listing(listing).
listing.
retract(grandfather).
listing(grandfather).
listing(grandfather/2).
dynamic(grandfather).
dynamic(grandfather/2).
dynamic(father/2).
father(richard,\040X).
asserta(father(richard,\040laura)).
father(richard,\040X).
asserta(father(richard,\040pam)).
father(richard,\040X).
dynamic(father/2).
asserta(father(richard,\040laura)).
assertz(father(richard,\040pam)).
father(richard,\040X).
retract(father(richard,\040mark)).
father(richard,\040X).
retractall(father(richard,\040_)).
father(richard,\040X).
[family].
father(X).
father(X,\040Y).
consult(family).
father(X,\040Y).
consult(./family.pl).
consult(family.pl).
consult('./family.pl').
phrase(player(Name,\040Number),\040"Player\040Gretzky\040wears\040number\04099.").
phrase(player(Name,\040Number),\040`Player\040Gretzky\040wears\040number\04099.`).
phrase(player(Name,\040Number),\040"Player\040Gretzky\040wears\040number\04099.").
set_prolog_flag(double_quotes,\040chars).
phrase(player(Name,\040Number),\040"Player\040Gretzky\040wears\040number\04099.").
phrase(hello(Name),\040"Hello,\040World!").
phrase(player(Name,\040Number),\040"Player\040Gretzky\040wears\040number\04099.").
