_HiStOrY_V2_
append(W,\040['\040'|_],\040'foo\040bar\040baz').
append(W,\040['\040'|_],\040"foo\040bar\040baz").
append(W,\040['\040'|Rest],\040"foo\040bar\040baz").
split_string('foo.bar',\040'.',\040L).
split_string('foo.bar',\040'.',\040'',\040L).
split_string('foo,bar,baz',\040',',\040'',\040L).
string_concat('foo',\040'bar',\040S).
maplist(length,\040[apple,\040banana,\040cherry],\040Ls).
maplist(length,\040['apple',\040'banana',\040'cherry'],\040Ls).
maplist(length,\040["apple",\040"banana",\040"cherry"],\040Ls).
Vtable\040=\040vtable{v:7},\040Vtable.get(v,\040N).
Vtable\040=\040vtable{v:7}.
Vtable\040=\040vtable{v:7},\040Vtable.get(v,\040N).
phrase(fn_def(F),\040`fn\040foo(a,\040b)\134nc\040=\040a\040*\040b\134nprint\040c\134nend`).
once(phrase(fn_def(F),\040`fn\040foo(a,\040b)\134nc\040=\040a\040*\040b\134nprint\040c\134nend`)).
once(phrase(program(P),\040`fn\040multiply(a,\040b)\134n\040\040c\040=\040a\040*\040b\134n\040\040return\040c\134nend\134nmultiply(2,\0403)\134nprint\0406`)).
T\040=\040foo{};\040V\040=\040T.get(bar).
T\040=\040foo{bar:\0407};\040V\040=\040T.get(bar).
T\040=\040foo{bar:\0407};\040V\040=\040T.bar.
T\040=\040foo{bar:\0407},\040V\040=\040T.bar.
T\040=\040foo{bar:\0407},\040V\040=\040T.get(bar).
T\040=\040foo{bar:\0407},\040V\040=\040T.get(baz).
T\040=\040foo{bar:\0407},\040(V\040=\040T.get(baz)\040->\040writeln(V);\040writing("missing")).
T\040=\040foo{bar:\0407},\040(V\040=\040T.get(baz)\040->\040writeln(V);\040writeln("missing")).
T\040=\040foo{bar:\0407},\040(V\040=\040T.get(bar)\040->\040writeln(V);\040writeln("missing")).
